# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.budget = Budget
inventor.chimpum.list.label.creationMoment = Creation Moment
inventor.chimpum.list.label.code = Code



inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.creationMoment = Creation Moment
inventor.chimpum.form.label.startDate = Start Date
inventor.chimpum.form.label.endDate = End Date
inventor.chimpum.form.label.link = More Info
inventor.chimpum.form.label.budget = Budget
inventor.chimpum.form.label.ArtefactName = Component Name
inventor.chimpum.form.label.ArtefactCode = Component Code
inventor.chimpum.form.label.ArtefactTechnology = Component Technology
inventor.chimpum.form.label.ArtefactDescription = Component Description
inventor.chimpum.form.label.ArtefactRetailPrice = Component Retail Price
inventor.chimpum.form.label.ArtefactConvertedPrice = Component Converted Price to Default Currency
inventor.chimpum.form.label.ArtefactMoreInfo = Component More Info
inventor.chimpum.form.label.pattern = Pattern



inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish
inventor.chimpum.form.button.create = Create

inventor.chimpum.form.error.duplicated = Duplicated pattern of Chimpum 
inventor.chimpum.form.error.past-start-date = The start date cannot be previous to the creation moment
inventor.chimpum.form.error.too-close = The start date is too close to creation moment (1 month between minimum)
inventor.chimpum.form.error.past-end-date = The end date cannot be previous to the creation moment
inventor.chimpum.form.error.end-date-previous-to-start-date = The end date must be after the start date
inventor.chimpum.form.error.duration = The duration must be at least one week
inventor.chimpum.form.error.minimum-budget = The budget must be equals or higher than 0