# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage-report.list.label.sequenceNumber = Numero de secuencia:
inventor.patronage-report.list.label.patronage.code = Código de patrocinio:

inventor.patronage-report.form.label.sequenceNumber = Numero de secuencia:
inventor.patronage-report.form.label.creationMoment = Momento de creación:
inventor.patronage-report.form.label.memorandum = Memorandum:
inventor.patronage-report.form.label.moreInfo = Más información:
inventor.patronage-report.form.label.patronage.legalStuff = Personal jurídico:
inventor.patronage-report.form.label.patronage.budget = Moneda del patrocion:


inventor.patronage-report.form.label.confirmation = Confirmar
inventor.patronage-report.form.button.create = Crear
inventor.patronage-report.form.label.spam = Esto es spam