# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.component.list.label.name = Nombre
any.component.list.label.code = Código
any.component.list.label.technology = Tecnología
any.component.list.label.description = Descripción
any.item.list.label.quantity = Cantidad

any.item.form.label.name = Nombre
any.item.form.label.code = Código
any.item.form.label.technology = Tecnología
any.item.form.label.description = Descripción
any.item.form.label.retailPrice = Precio Unitario
any.item.form.label.more-info = Más info

any.item.form.label.chimpumTitle = Título del Chimpum
any.item.form.label.chimpumDescription = Descripción del Chimpum
any.item.form.label.chimpumBudget = Presupuesto del Chimpum
any.item.form.label.chimpumStartDate = Fecha de inicio del Chimpum
any.item.form.label.chimpumEndDate = Fecha de fin del Chimpum
any.item.form.label.chimpumLink = Más información del Chimpum


any.item.form.button.associate-chimpum = Asociar Chimpum