# i18n-en.i18n
 #
 # Copyright (C) 2012-2022 Rafael Corchuelo.
 #
 # In keeping with the traditional purpose of furthering education and research, it is
 # the policy of the copyright owner to permit non-commercial use and redistribution of
 # this software. It has been tested carefully, but it is not guaranteed for any particular
 # purposes.  The copyright owner does not offer any warranties or representations, nor do
 # they accept any liabilities with respect to them.

 inventor.patronage.list.label.status = Status
 inventor.patronage.list.label.code = Code
 inventor.patronage.list.label.legalStuff = Legal Stuff
 inventor.patronage.list.label.budget = Budget
 inventor.patronage.list.label.creationMoment = Creation Moment
 inventor.patronage.list.label.startDate = Start Date
 inventor.patronage.list.label.endDate = End Date
 inventor.patronage.list.label.period = Period
 inventor.patronage.list.label.moreInfo = More Info
 
 inventor.patronage.form.label.status = Status
 inventor.patronage.form.label.new-status = Change status to:
 inventor.patronage.form.label.code = Code
 inventor.patronage.form.label.legalStuff = Legal Stuff
 inventor.patronage.form.label.budget = Budget
 inventor.patronage.form.label.creationMoment = Creation Moment
 inventor.patronage.form.label.startDate = Start Date
 inventor.patronage.form.label.endDate = End Date
 inventor.patronage.form.label.period = Period
 inventor.patronage.form.label.moreInfo = More Info 
 inventor.patronage.form.label.patron.moreInfo = More Info of Patron
 inventor.patronage.form.label.patron.company = Patron Company
 inventor.patronage.form.label.patron.statement = Patron Statement
 inventor.patronage.form.label.patron.userAccount.username = Patron UserName
 inventor.patronage.form.label.patron.userAccount.identity.name = Patron Name
 inventor.patronage.form.label.patron.userAccount.identity.surname = Patron Surname
 inventor.patronage.form.label.patron.userAccount.identity.email = Patron Email
 inventor.patronage.form.button.create.patronage-report = Create report
 
 inventor.patronage.form.button.update = Update
 
 