# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
  
patron.dashboard.form.label.numberOfDeniedPatronages = Número de Patrocinios Denegados
patron.dashboard.form.label.numberOfProposedPatronages = Número de Patrocinios Propuestos
patron.dashboard.form.label.maxAcceptedPatronages =  Máximo Presupuesto de Patrocinios Aceptados
patron.dashboard.form.label.minAcceptedPatronages = Mínimo Presupuesto de Patrocinios Aceptados
patron.dashboard.form.label.numberOfAcceptedPatronages = Número de Patrocinios Aceptados
patron.dashboard.form.label.averageAcceptedPatronages = Media del Presupuesto de Patrocinios Aceptados
patron.dashboard.form.label.deviationAcceptedPatronages = Desviación del Presupuesto de Patrocinios Aceptados
patron.dashboard.form.label.maxDeniedPatronages =  Máximo Presupuesto de Patrocinios Denegados
patron.dashboard.form.label.minDeniedPatronages = Mínimo Presupuesto de Patrocinios Denegados
patron.dashboard.form.label.averageDeniedPatronages = Media del Presupuesto de Patrocinios Denegados
patron.dashboard.form.label.deviationDeniedPatronages = Desviación del Presupuesto de Patrocinios Denegados
patron.dashboard.form.label.maxProposedPatronages =  Máximo Presupuesto de Patrocinios Propuestos
patron.dashboard.form.label.minProposedPatronages = Mínimo Presupuesto de Patrocinios Propuestos
patron.dashboard.form.label.averageProposedPatronages = Media del Presupuesto de Patrocinios Propuestos
patron.dashboard.form.label.deviationProposedPatronages = Desviación del Presupuesto de Patrocinios Propuestos