# i18n-en.i18n
 #
 # Copyright (C) 2012-2022 Rafael Corchuelo.
 #
 # In keeping with the traditional purpose of furthering education and research, it is
 # the policy of the copyright owner to permit non-commercial use and redistribution of
 # this software. It has been tested carefully, but it is not guaranteed for any particular
 # purposes.  The copyright owner does not offer any warranties or representations, nor do
 # they accept any liabilities with respect to them.

  administrator.administratordashboard.form.label.totalNumComponents = Número Total de Componentes
  administrator.administratordashboard.form.label.minPriceOfComponents = Precio Mínimo de Componentes
  administrator.administratordashboard.form.label.maxPriceOfComponents = Precio Máximo de Componentes
  administrator.administratordashboard.form.label.averagePriceOfComponents = Media del Precio de Componentes
  administrator.administratordashboard.form.label.deviationPriceOfComponents = Desviación del Precio de Componentes
  administrator.administratordashboard.form.label.totalNumTools = Número Total de Herramientas
  administrator.administratordashboard.form.label.minPriceOfTools = Precio Mínimo de Herramientas
  administrator.administratordashboard.form.label.maxPriceOfTools = Precio Máximo de Herramientas
  administrator.administratordashboard.form.label.averagePriceOfTools = Media del Precio de Herramientas
  administrator.administratordashboard.form.label.deviationPriceOfTools = Desviación del Precio de Herramientas
  administrator.administratordashboard.form.label.numberOfAcceptedPatronages = Número de Patrocinios Aceptados
  administrator.administratordashboard.form.label.numberOfDeniedPatronages = Número de Patrocinios Denegados
  administrator.administratordashboard.form.label.numberOfProposedPatronages = Número de Patrocinios Propuestos
  administrator.administratordashboard.form.label.maxAcceptedPatronages =  Máximo Presupuesto de Patrocinios Aceptados
  administrator.administratordashboard.form.label.minAcceptedPatronages = Mínimo Presupuesto de Patrocinios Aceptados
  administrator.administratordashboard.form.label.averageAcceptedPatronages = Media del Presupuesto de Patrocinios Aceptados
  administrator.administratordashboard.form.label.deviationAcceptedPatronages = Desviación del Presupuesto de Patrocinios Aceptados
  administrator.administratordashboard.form.label.maxDeniedPatronages =  Máximo Presupuesto de Patrocinios Denegados
  administrator.administratordashboard.form.label.minDeniedPatronages = Mínimo Presupuesto de Patrocinios Denegados
  administrator.administratordashboard.form.label.averageDeniedPatronages = Media del Presupuesto de Patrocinios Denegados
  administrator.administratordashboard.form.label.deviationDeniedPatronages = Desviación del Presupuesto de Patrocinios Denegados
  administrator.administratordashboard.form.label.maxProposedPatronages =  Máximo Presupuesto de Patrocinios Propuestos
  administrator.administratordashboard.form.label.minProposedPatronages = Mínimo Presupuesto de Patrocinios Propuestos
  administrator.administratordashboard.form.label.averageProposedPatronages = Media del Presupuesto de Patrocinios Propuestos
  administrator.administratordashboard.form.label.deviationProposedPatronages = Desviación del Presupuesto de Patrocinios Propuestos
  
  
  administrator.administratordashboard.form.label.maxBudgetOfChimpums = Máximo Presupuesto de Chimpums
  administrator.administratordashboard.form.label.minBudgetOfChimpums = Mínimo Presupuesto de Chimpums
  administrator.administratordashboard.form.label.averageBudgetOfChimpums = Media del Presupuesto de Chimpums
  administrator.administratordashboard.form.label.deviationBudgetOfChimpums = Desviación del Presupuesto de Chimpums
  administrator.administratordashboard.form.label.ratioArtefactsWithChimpum = Ratio de Componentes con Chimpums