<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>40</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>75</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>15</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>45</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>45</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>130</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>215</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank, Length(1,255)}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>35</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>45</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>125</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>100</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>240</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1,100)}
+ author: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>305</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ email: String {Email}
+ critical: boolean
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>490</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”), Unique}
+ title: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1,255)}
+ assemblyNotes: String {NotBlank, Length(1,255)}
+ moreInfo: String {URL}
+ published: Boolean
+ / totalPrice: Money
+ / draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>305</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>190</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: PatronageStatus {NotNull}
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”), Unique}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: Money {NotNull}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ moreInfo: String {URL}
+ published: Boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>470</x>
      <y>130</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>period must start at 
least one month after
the creation
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>160</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>195</y>
      <w>265</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ serialNumber: String {Digits,Min(1)}
+ creationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ memorandum: String {NotBlank, Length(1, 255)}
+ moreInfo: String {URL}
+ / sequenceNumber: String {NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$”)}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>155</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Provided by &gt;


</panel_attributes>
    <additional_attributes>250.0;10.0;120.0;10.0;120.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>235</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Provided to &gt;


</panel_attributes>
    <additional_attributes>260.0;40.0;120.0;40.0;120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>220</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Refers to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>410</y>
      <w>110</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
&lt; About


</panel_attributes>
    <additional_attributes>10.0;240.0;140.0;240.0;140.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>405</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..*
&lt; Has

</panel_attributes>
    <additional_attributes>10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>305</y>
      <w>230</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
+ name: String {NotBlank, Length(1,100)}
+ type: ItemType {NotNull}
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”), Unique}
+ technology: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1,255)}
+ retailPrice: Money {NotNull, Min(1)}
+ moreInfo: String {URL}
+ published: boolean
+ / convertedPrice: Money 
+ / exchangeDate: Date 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>400</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ItemQuantity
--
+ quantity: Integer {NotNull, Min(1)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>445</y>
      <w>215</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumComponents: Integer
+ totalNumTools: Integer
+ numberOfPatronages: Map&lt;String,Integer&gt;
+ priceOfComponentsStats: Map&lt;String,List&lt;Money&gt;&gt;
+ priceOfToolsStats: Map&lt;String,List&lt;Money&gt;&gt;
+ patronagesStats: Map&lt;String,Double&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>975</x>
      <y>345</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>if type==TOOL 
retailPrice&gt;=0
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>340</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>520</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ numberOfPatronages: Map&lt;String,Integer&gt;
+ patronagesStats: Map&lt;String,List&lt;Double&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>445</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ strongSpam: String {NotBlank}
+ strongThreshold: double
+ weakSpam: String {NotBlank}
+ weakThreshold: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+ TOOL
+ COMPONENT
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>260</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
&lt; Belongs to

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>530</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
--
+ source: Money {NotNull}
+ targetCurrency: String {NotBlank}
+ target: Money
+ date: Date
+ rate: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
