# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.button.create = Crear



inventor.toolkit.form.label.code = Códigode
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assemblyNotes = Instrucciones de montaje
inventor.toolkit.form.label.totalPrice = Precio Total
inventor.toolkit.form.label.more-info = Más Info
inventor.toolkit.form.button.create = Crear
inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.label.items = Items
inventor.toolkit.form.label.${item.name} = ${item.name}
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.tools = Herramientas
inventor.toolkit.form.button.components = Componentes
inventor.toolkit.form.button.publish = Publicar

inventor.toolkit.form.error.invalid-items = Debe haber al menos una herramienta y un componente
