# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.systemConfiguration.form.label.systemCurrency = System Currency
administrator.systemConfiguration.list.label.systemCurrency = System Currency

administrator.systemConfiguration.list.label.acceptedCurrencies = Accepted Currencies
administrator.systemConfiguration.form.label.acceptedCurrencies = Accepted Currencies

administrator.systemConfiguration.list.label.strongSpam = Strong Spam
administrator.systemConfiguration.form.label.strongSpam = Strong Spam

administrator.systemConfiguration.list.label.strongThreshold = Strong Threshold
administrator.systemConfiguration.form.label.strongThreshold = Strong Threshold

administrator.systemConfiguration.list.label.weakSpam = Weak Spam
administrator.systemConfiguration.form.label.weakSpam = Weak Spam

administrator.systemConfiguration.list.label.weakThreshold = Weak Threshold
administrator.systemConfiguration.form.label.weakThreshold = Weak Threshold 

administrator.systemConfiguration.form.button.update = Update