# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item-quantity.list.label.quantity = Cantidad
inventor.item-quantity.list.label.item-name = Nombre
inventor.item-quantity.list.label.item-code = Código
inventor.item-quantity.list.label.item-type = Tipo
inventor.item-quantity.list.label.item-technology = Tecnología
inventor.item-quantity.list.label.item-retailPrice = Precio Unitario

inventor.item-quantity.form.label.quantity = Cantidad
inventor.item-quantity.form.label.item = Item
inventor.item-quantity.form.button.create = Crear
inventor.item-quantity.form.button.update = Actualizar cantidad
inventor.item-quantity.form.button.delete = Eliminar de la caja

inventor.item-quantity.button.addTool = Añadir Herramienta
inventor.item-quantity.button.addComponent = Añadir Componente
inventor.item-quantity.component.button.create = Añadir Componente
inventor.item-quantity.tool.button.create = Añadir Herramienta
inventor.item-quantity.form.delete.component = Borrar Componente
inventor.item-quantity.form.delete.tool = Borrar Herramienta
inventor.item-quantity.form.error.negative-number = La cantidad debe ser positiva