# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.component.list.label.name = Nombre
inventor.component.list.label.code = Código
inventor.component.list.label.technology = Tecnología
inventor.component.list.label.description = Descripción
inventor.item.list.button.create = Crear

inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.type = Tipo
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.retailPrice = Precio Unitario
inventor.item.form.label.convertedPrice = Precio convertido a moneda base
inventor.item.form.label.published = Publicar
inventor.item.form.label.more-info = Más info
inventor.item.form.button.createTool = Crear Herramienta
inventor.item.form.button.createComponent = Crear Componente
inventor.item.form.button.update = Actualizar
inventor.item.form.button.publish = Publicar
inventor.item.form.button.delete = Eliminar
inventor.item.form.button.associate-chimpum = Asociar Chimpum

inventor.item.form.label.chimpumTitle = Título del Chimpum
inventor.item.form.label.chimpumDescription = Descripción del Chimpum
inventor.item.form.label.chimpumBudget = Presupuesto del Chimpum
inventor.item.form.label.chimpumStartDate = Fecha de inicio del Chimpum
inventor.item.form.label.chimpumEndDate = Fecha de fin del Chimpum
inventor.item.form.label.chimpumLink = Más información del Chimpum

inventor.item.form.error.duplicated  = Código existente
inventor.item.form.error.retail-price-currency-not-available = Tipo de moneda no disponible en el sistema
inventor.item.form.error.retail-price-component-positive = El precio al por menor debe ser mayor que 0
inventor.item.form.error.retail-price-tool-zero-or-positive = El precio al por menor debe ser mayor o igual que 0