# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.user-account.list = List user accounts
master.menu.anonymous.chirp.list = List chirps
master.menu.anonymous.toolkit.list = List toolkits
master.menu.anonymous.component.list = List components
master.menu.anonymous.tool.list = List tools
master.menu.anonymous.chirp.create = Create a chirp

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.user-account.list = List user accounts
master.menu.authenticated.announcement.list = List announcements
master.menu.authenticated.chirp.list = List chirps
master.menu.authenticated.toolkit.list = List toolkits
master.menu.authenticated.component.list = List components
master.menu.authenticated.tool.list = List tools
master.menu.authenticated.system-configuration.show = Show system configuration
master.menu.authenticated.user-account.list = List user accounts
master.menu.authenticated.money-exchange = Money exchange

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.administrator-dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.announcement = List announcements
master.menu.administrator.announcement-create = Create an announcement
master.menu.administrator.system-configuration = System configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.my-patronage-reports = List my patronage reports
master.menu.patron.patronage.list = List my patronages

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.component.list-mine = List my components
master.menu.inventor.tool.list-mine = List my tools
master.menu.inventor.toolkit.list = List my toolkits
master.menu.inventor.my-patronage-reports = List my patronage reports
master.menu.inventor.patronage.list = List my patronages 
master.menu.patron.dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor
