# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.user-account.list = Ver cuentas de usuario
master.menu.anonymous.chirp.list = Ver susurros
master.menu.anonymous.toolkit.list = Ver cajas de herramientas
master.menu.anonymous.component.list = Ver componentes
master.menu.anonymous.tool.list = Ver herramientas
master.menu.anonymous.chirp.create = Crear un susurro

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.user-account.list = Ver cuentas de usuario
master.menu.authenticated.chirp.list = Ver susurros
master.menu.authenticated.announcement.list = Ver anuncios
master.menu.authenticated.toolkit.list = Ver cajas de herramientas
master.menu.authenticated.component.list = Ver componentes
master.menu.authenticated.tool.list = Ver herramientas
master.menu.authenticated.system-configuration.show = Mostrar la configuración del sistema
master.menu.authenticated.user-account.list = Ver cuentas de usuario
master.menu.authenticated.money-exchange = Cambio de dinero

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.administrator-dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.system-configuration = Configuración del sistema
master.menu.administrator.announcement = Ver anuncions
master.menu.administrator.announcement-create = Crear un anuncio
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.patron ########################################################

master.menu.patron = Mecenas
master.menu.patron.my-patronage-reports = Ver mis informes de patrocinio
master.menu.patron.patronage.list = Ver mis patrocinios
master.menu.patron.dashboard = Panel de indicadores

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.component.list-mine = Ver mis componentes
master.menu.inventor.tool.list-mine = Ver mis herramientas
master.menu.inventor.toolkit.list = Ver mis cajas de herramientas
master.menu.inventor.my-patronage-reports = Ver mis reportes de patrocinio
master.menu.inventor.patronage.list = Ver mis patrocinios
master.menu.inventor.chimpums = Ver mis Chimpums

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.patron = Datos de mecenas
master.menu.user-account.become-patron = Hazte mecenas
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor
